S-HiJack_Git/sdkPanoPivotCS/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
    <phone:PhoneApplicationPage 
    x:Class="sdkPanoPivotCS.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        -->
        
        <!--Pivot Control-->
        <controls:Pivot Title="PIVOT CONTROL" Name="MyPivot">
            <!--Pivot item one-->
            <controls:PivotItem Header="Live Update" Name="PivotItem1">
                <Grid x:Name="ContentPanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="UpdateButton" Content="Start Update" Grid.Row="1" Width="200" Height="70" Click="UpdateButton_Click" Margin="34,5,222,5" />
                    <Button x:Name="UpdateStopButton" Content="Stop Update" Grid.Row="1" Width="200" Height="70" Click="UpdateStopButton_Click" Margin="226,5,30,5" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Map">
                <!--Added background image and text content-->
                <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0">
                    <my:Map Height="495" CredentialsProvider="ArpL3v3BhvetZ--iLgpIITgH3Jk9w7tqFZmWSObylwcD19e-9LSkA8yBY6dZ3N-P" HorizontalAlignment="Left" Margin="1,68,0,0" Name="map1" VerticalAlignment="Top" Width="428" />
                </Grid>

            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="item3">
                <!--This code is a series of string text values-->
                <Grid>
                    <ListBox FontSize="{StaticResource PhoneFontSizeLarge}">
                        <sys:String>This</sys:String>
                        <sys:String>item</sys:String>
                        <sys:String>has</sys:String>
                        <sys:String>a</sys:String>
                        <sys:String>short</sys:String>
                        <sys:String>list</sys:String>
                        <sys:String>of</sys:String>
                        <sys:String>strings</sys:String>
                        <sys:String>that</sys:String>
                        <sys:String>you</sys:String>
                        <sys:String>can</sys:String>
                        <sys:String>scroll</sys:String>
                        <sys:String>up</sys:String>
                        <sys:String>and</sys:String>
                        <sys:String>down</sys:String>
                        <sys:String>and</sys:String>
                        <sys:String>back</sys:String>
                        <sys:String>again.</sys:String>
                    </ListBox>
                </Grid>

            </controls:PivotItem>


        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>
